# DemoSocialApp

./: gradle.properties
app/: build.gradle  google-services.json
app/libs/: libZaloSDK-v2.3.01.3.aar  libZaloSDK-v2.3.01.4-authenext.aar
app/src/androidTest/java/com/example/nntai/mycompanyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nntai/mycompanyapp/: FacebookActivity.java  FingerActivity.java  FingerPrintActivity.java  GoogleAuthActivity.java  HomeActivity.java  PatternActivity.java  ReCaptchaActivity.java  ZaloActivity.java
app/src/main/java/com/example/nntai/mycompanyapp/base/: myApplication.java
app/src/main/java/com/example/nntai/mycompanyapp/constant/: Constant.java  myLog.java
app/src/main/java/com/example/nntai/mycompanyapp/fragment/: DaskboardFragment.java  FingerprintAuthenticationDialogFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/com/example/nntai/mycompanyapp/services/: NullStringToEmptyAdapterFactory.java  ServiceGenerator.java  ServiceRequest.java
app/src/main/java/com/example/nntai/mycompanyapp/services/request/: SiteVerifyRequest.java
app/src/main/java/com/example/nntai/mycompanyapp/services/response/: SiteVerifyResponse.java
app/src/main/java/com/example/nntai/mycompanyapp/utils/: FingerprintHandler.java  FingerprintUiHelper.java
app/src/main/java/com/example/nntai/mycompanyapp/views/: MaterialLockView.java
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_auth.xml  activity_facebook.xml  activity_finger.xml  activity_finger_print.xml  activity_main.xml  activity_pattern.xml  activity_re_captcha.xml  activity_zalo.xml  content_main.xml  fingerprint_dialog_content.xml  fragment_daskboard.xml  fragment_home.xml  fragment_notification.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nntai/mycompanyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
