<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_weight="0.3"
            android:drawableStart="@drawable/ic_dashboard_black_24dp"
            android:text="Google" />

        <Button
            android:id="@+id/btnZalo"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_weight="0.3"
            android:drawableStart="@drawable/ic_dashboard_black_24dp"
            android:text="Zalo" />

        <Button
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_weight="0.3"
            android:drawableStart="@drawable/ic_dashboard_black_24dp"
            android:text="Facebook" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>